main    {
padding:5%;

display: flex;
align-items: center;
justify-content: space-between;
}

/* main- content */

main .main-content{
display: flex;
flex-direction: column;

}

main .main-content h2{
margin-bottom: 2%;
font-size: 2.2em;
color: blueviolet;
}

main .main-content .text{
    
    margin-bottom: 10%;
}

main .main-content .text p {
width: 80%;
font-size: 1.2em;
font-weight: 300;
line-height: 1.6;
}

/* Cards */

main .techs .cards-container{
display: flex;
align-items: center;

}

main .techs .cards-container .card{
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: #555;
    border-radius: 10px;
    margin-right: 1.8em;
    margin-left: 0.9;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: space-between;

}

main .techs .cards-container .card img{
    width: 80%;
}

main .techs .cards-container .card:hover{

box-shadow: 0px 0px 8px blueviolet;
transition: 0.3s ease-in-out;
}

/* FIGURE */

Main figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img{
    width: 400px;
    height: 400px;
    border-radius: 200px;
    cursor: pointer;
    margin-bottom: 6%;
    border: 1px blueviolet;
    transition: box-shadow 0.3s ease-in-out;;
}

main figure img:hover{
    box-shadow: 0px 0px 8px blueviolet;
}